#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../inc/./include/common.h
myinttypes.h
../inc/./include/myinttypes.h

../inc/./include/fast_codec.h
string
-
list
-
map
-
value.h
../inc/./include/value.h
fast_stream.h
../inc/./include/fast_stream.h
logclient.h
../inc/./include/logclient.h

../inc/./include/fast_stream.h
string
-
list
-
map
-
value.h
../inc/./include/value.h
logclient.h
../inc/./include/logclient.h

../inc/./include/logclient.h
stdio.h
-
stdarg.h
-

../inc/./include/memory_dfix_fastcodec.h

../inc/./include/memstr_dfix_fastcodec.h
string
-

../inc/./include/myinttypes.h
inttypes.h
-

../inc/./include/string_dfix_fastcodec.h
string
-

../inc/./include/value.h
string
-
common.h
../inc/./include/common.h
logclient.h
../inc/./include/logclient.h

../inc/DOMDocument.h
string
-
map
-
iostream
-
memory
-
dfix.h
../inc/dfix.h
atlbase.h
-
atlconv.h
-
msxml3.h
../inc/msxml3.h
tinyxml.h
../inc/tinyxml.h

../inc/bufgurad.h

../inc/datasparser.h
message.h
../inc/message.h
map
-
list
-

../inc/dfix.h
string
-
set
-
iostream
-
dzhtype.h
../inc/dzhtype.h

../inc/dzhtype.h
inttypes.h
-

../inc/exceptions.h
string
-
stdexcept
-

../inc/fastmessage.h
string
-
vector
-
./include/fast_codec.h
../inc/./include/fast_codec.h

../inc/fielddef.h
dfix.h
../inc/dfix.h
map
-
set
-
string
-
vector
-
DOMDocument.h
../inc/DOMDocument.h
exceptions.h
../inc/exceptions.h
fastmessage.h
../inc/fastmessage.h
./include/memory_dfix_fastcodec.h
../inc/./include/memory_dfix_fastcodec.h
./include/string_dfix_fastcodec.h
../inc/./include/string_dfix_fastcodec.h
./include/memstr_dfix_fastcodec.h
../inc/./include/memstr_dfix_fastcodec.h
strstream
-

../inc/fieldvalue.h
dfix.h
../inc/dfix.h
utility
-
math.h
-
string
-
exceptions.h
../inc/exceptions.h

../inc/fieldvaluemap.h
fieldvalue.h
../inc/fieldvalue.h
exceptions.h
../inc/exceptions.h
fielddef.h
../inc/fielddef.h
vector
-
list
-
map
-
strstream
-

../inc/map2tbl.h
lua.h
-
message.h
../inc/message.h
exceptions.h
../inc/exceptions.h
dfix.h
../inc/dfix.h
fieldvaluemap.h
../inc/fieldvaluemap.h

../inc/md5.h

../inc/message.h
fieldvaluemap.h
../inc/fieldvaluemap.h
bufgurad.h
../inc/bufgurad.h

../inc/msxml3.h
comdef.h
-

../inc/threadrwmutex.h
windows.h
-
pthread.h
-
dfix.h
../inc/dfix.h

../inc/tinystr.h
assert.h
-
string.h
-

../inc/tinyxml.h
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
assert.h
-
string
-
iostream
-
sstream
-
tinystr.h
../inc/tinystr.h

/home/hejian/luaprog/map2tbl/map2tbl.cpp
message.h
/home/hejian/luaprog/map2tbl/message.h
dfix.h
/home/hejian/luaprog/map2tbl/dfix.h
exceptions.h
/home/hejian/luaprog/map2tbl/exceptions.h
fieldvaluemap.h
/home/hejian/luaprog/map2tbl/fieldvaluemap.h
string
-
assert.h
-
lua.h
-
lualib.h
-
lauxlib.h
-
iostream
-
map2tbl.h
/home/hejian/luaprog/map2tbl/map2tbl.h

/home/hejian/luaprog/map2tbl/test.cpp
map2tbl.h
/home/hejian/luaprog/map2tbl/map2tbl.h
dfix.h
/home/hejian/luaprog/map2tbl/dfix.h
fielddef.h
/home/hejian/luaprog/map2tbl/fielddef.h
exceptions.h
/home/hejian/luaprog/map2tbl/exceptions.h
message.h
/home/hejian/luaprog/map2tbl/message.h
fieldvaluemap.h
/home/hejian/luaprog/map2tbl/fieldvaluemap.h
sstream
-
assert.h
-
sys/time.h
-
threadrwmutex.h
/home/hejian/luaprog/map2tbl/threadrwmutex.h
datasparser.h
/home/hejian/luaprog/map2tbl/datasparser.h
fstream
-
md5.h
/home/hejian/luaprog/map2tbl/md5.h
stdio.h
-
iostream
-
stdarg.h
-

